# spark-apache-beam-DR-tech-test

./: .gitignore  build.gradle  settings.gradle
src/main/kotlin/au/com/nig/dr/: DataFlowOptions.kt  Main.kt
src/main/kotlin/au/com/nig/dr/csv/: ExtractFileData.java
src/main/kotlin/au/com/nig/dr/util/: BigQueryUtil.kt
